# sms-gateway

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
client/: listen-req  respond
client/lib/: crypto-lib.sh  defaults.example  kafka-lib.sh  settings.sh
etc/: sms-gateway.service
scripts/: run-boot-test.sh  run-gateway-prod.sh  run-gateway-test.sh
scripts/client/: listen-in  recv-status  send-sms
scripts/client/lib/: common.sh
scripts/client/test/: fake-status  test-message
scripts/server/: run-boot-test.sh  run-gateway-prod.sh  run-gateway-test.sh
src/main/java/it/zwets/sms/crypto/: PkiCrypto.java  PkiUtils.java  Vault.java
src/main/java/it/zwets/sms/gateway/: SmsGatewayConfiguration.java  SmsGatewayServer.java  SmsGatewayService.java
src/main/java/it/zwets/sms/gateway/comp/: CorrelationTable.java  PayloadDecoder.java  RequestProcessor.java  ResponseProducer.java  SmppInboundProcessor.java  SmppRequestProducer.java  SmppResponseProcessor.java  VodaRequestProducer.java  VodaResponseProcessor.java  VodaWaspRequestProducer.java  VodaWaspResponseProcessor.java
src/main/java/it/zwets/sms/gateway/dto/: CorrelationRecord.java  InboundSms.java  SendSmsRequest.java  SmsMessage.java  SmsStatusResponse.java  VodaRequest.java  VodaResponse.java  VodaWaspRequest.java  VodaWaspResponse.java
src/main/java/it/zwets/sms/gateway/routes/: CorrelIdRoute.java  SmppRoute.java  SmsRouter.java  TestClientRoute.java  VodaWaspRoute.java
src/main/java/it/zwets/sms/gateway/util/: RequestValidator.java  ResponseMaker.java  ResponseProducer.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  builtin.vault  test.vault
src/test/java/it/zwets/sms/gateway/: MockConfiguration.java  SimpleRoutingTests.java  SmsGatewayServiceTest.java  SmsGatewayServiceTests.java  SmsGatewayTest.java
src/test/resources/: application-dev.properties  builtin.vault
test-client/: .gitignore  README.md  listen-cor  listen-req  listen-rsp  respond  send-sms
test-client/lib/: .gitignore  common.sh  defaults.example  defaults.sh.example  kafka-lib.sh  settings.sh
