# SMS gateway shared settings
#
# The 'dev' profile is default active but application-dev.properties does not
# go in the JAR (from src/test/resources), so when running the JAR you must
# explicitly use --profiles.profiles.active or set SPRING_PROFILES_ACTIVE

# General Spring (Boot) configuration
spring.profiles.active=dev
spring.application.name=sms-gateway

# SmsGateway Crypto: built-in vault with key pair for the 'test' client
# Every client needs its own key in the vault.  Tools for managing the
# vault(s) are in: https://github.com/zwets/sms-client
sms.gateway.crypto.keystore=classpath:/builtin.vault
sms.gateway.crypto.keypass=123456

# SmsGateway Kafka settings
sms.gateway.kafka.brokers=@SET_ME@
sms.gateway.kafka.inbound-topic=send-sms
sms.gateway.kafka.outbound-topic=sms-status
sms.gateway.kafka.client-id=${spring.application.name}
sms.gateway.kafka.group-id=${spring.application.name}

# SmsGateway backend route (Vodacom WASP API)
#sms.gateway.vodacom.wasp.url.1=@SET_ME@
#sms.gateway.vodacom.wasp.username=@SET_ME@
#sms.gateway.vodacom.wasp.password=@SET_ME@

# Camel run context as daemon (outside webcontainer)
camel.springboot.main-run-controller=true
# Tune down from the standard 1000
camel.springboot.consumer-template-cache-size=100
camel.springboot.producer-template-cache-size=100

# Camel reduce backend timeouts (3m) as we have failover
camel.component.http.connect-timeout=5000
camel.component.http.response-timeout=15000
camel.component.http.so-timeout=10000
# Turn off overhead that we don't use
camel.component.http.cookie-management-disabled=true
camel.component.http.skip-request-headers=true
camel.component.http.skip-response-headers=true

# LOGGING -----------------------------------------------------------------------------------------

# See https://docs.spring.io/spring-boot/docs/2.7.9/reference/html/features.html#features.logging)
#debug=true (same as running with --debug, enables DEBUG level on a number of core loggers)
#trace=true (same as running with --trace, enables TRACE level on a number of core loggers)
logging.level.root=INFO

# SMS Gateway
#logging.level.it.zwets.sms.gateway=DEBUG

# Camel
#logging.level.org.apache.camel=INFO

# Kafka
#logging.level.org.apache.kafka=INFO
# These log the full Kafka consumer/producer config at INFO
#logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
#logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN
# Silence very noisy loggers by default
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.consumer.internals=WARN

# Spring
#logging.level.org.springframework=INFO
#logging.level.org.springframework.core=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context=DEBUG

