# TEST profile settings SMS gateway

# General Spring (Boot) configuration
#spring.profiles.active=test
spring.application.name=sms-gateway-test

# SmsGateway application settings
sms.gateway.kafka.brokers=localhost:9192

# LOGGING -----------------------------------------------------------------------------------------

# See https://docs.spring.io/spring-boot/docs/2.7.9/reference/html/features.html#features.logging)
logging.level.root=INFO
#logging.file.name=
#logging.threshold.file=

# SMS Gateway
logging.level.it.zwets.sms=DEBUG

# Zwets - Camel
logging.level.org.apache.camel=INFO

# Zwets - Kafka
logging.level.org.apache.kafka=INFO
# This logs the whole consumer/producer config
#logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
#logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN

# Zwets - Spring
logging.level.org.springframework=INFO
#logging.level.org.springframework.core=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.servlet=WARN
#logging.level.org.springframework.web.context=DEBUG
