# TEST profile settings SMS gateway

# General Spring (Boot) configuration
#spring.profiles.active=test
spring.application.name=sms-gateway-test

# SmsGateway's allowed clients as comma-separated list
# Note: a key pair must be present in the vault for each client as well
#sms.gateway.allowed-clients=test

# Directory for per client response logs
#sms.gateway.client-log.dir=/tmp/sms-gateway

# SmsGateway application settings
sms.gateway.kafka.brokers=localhost:9192

# SmsGateway delays on the test client route (ms)
sms.gateway.route.test-client.normal-delay=1000
sms.gateway.route.test-client.long-delay=4000

# LOGGING -----------------------------------------------------------------------------------------

# See https://docs.spring.io/spring-boot/docs/3.0.4/reference/html/features.html#features.logging
logging.level.root=INFO

# SMS Gateway
logging.level.it.zwets.sms=DEBUG
#logging.level.it.zwets.sms.routes=TRACE

# Camel
logging.level.org.apache.camel=INFO
#logging.level.org.apache.camel.processor.loadbalancer=TRACE

# Kafka
logging.level.org.apache.kafka=INFO
# These log the full Kafka consumer/producer config at INFO
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN

# Spring
logging.level.org.springframework=INFO
#logging.level.org.springframework.core=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context=DEBUG

# SMPP
#logging.level.org.apache.camel.component.smpp.SmppProducer=INFO
