# SMS gateway shared settings
# Note: the dev profile (in src/test/resources) is default active
# When running standalone, you must activate the test or prod profile

# General Spring (Boot) configuration
spring.profiles.active=dev
spring.application.name=sms-gateway

# General Camel Settings
# To keep application running as daemon if not in webcontainer
camel.springboot.main-run-controller=true
# Reduce from the standard 1000
camel.springboot.consumer-template-cache-size=100
camel.springboot.producer-template-cache-size=100

# SmsGateway Crypto - default vault with just 'test' alias
sms.gateway.crypto.keystore=classpath:/test.vault
sms.gateway.crypto.keypass=123456

# SmsGateway Kafka settings
sms.gateway.kafka.brokers=@SET_ME@
sms.gateway.kafka.inbound-topic=send-sms
sms.gateway.kafka.outbound-topic=sms-status
sms.gateway.kafka.client-id=${spring.application.name}
sms.gateway.kafka.group-id=${spring.application.name}

# Vodacom WASP API backend
sms.gateway.vodacom.wasp.request-url=@SET_ME@
sms.gateway.vodacom.wasp.username=@SET_ME@
sms.gateway.vodacom.wasp.password=@SET_ME@

# Camel Kafka settings
#NEEDED?# camel.component.kafka.brokers=${sms.gateway.kafka.broker}
#NEEDED?# camel.component.kafka.client-id=
#NEEDED?# camel.com]ponent.kafka.group-id=${spring.application.name}
#camel.component.kafka.key
#camel.component.kafka.value-deserializer
#camel.component.kafka.value-deserializer

# Kafka config
#NEEDED?# spring.kafka.bootstrap-servers=${camel.component.kafka.brokers}
#NEEDED?# spring.kafka.consumer.group-id=${camel.component.kafka.group-id}
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.listener.missing-topics-fatal=true

# LOGGING -----------------------------------------------------------------------------------------

# See https://docs.spring.io/spring-boot/docs/2.7.9/reference/html/features.html#features.logging)
#debug=true (same as running with --debug, enables DEBUG level on a number of core loggers)
#trace=true (same as running with --trace, enables TRACE level on a number of core loggers)
logging.level.root=INFO
#logging.file.name=
#logging.threshold.file=

# SMS Gateway
#logging.level.it.zwets.sms.gateway=DEBUG

# Zwets - Camel
#logging.level.org.apache.camel=INFO

# Zwets - Kafka
#logging.level.org.apache.kafka=INFO
# Turn off very noisy loggers by default
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.consumer.internals=WARN
# This logs the whole consumer/producer config
#logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
#logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN

# Zwets - Spring
#logging.level.org.springframework=INFO
#logging.level.org.springframework.core=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.servlet=WARN
#logging.level.org.springframework.web.context=DEBUG
