# PROD profile settings SMS gateway

# General Spring (Boot) configuration
#spring.profiles.active=test
spring.application.name=sms-gateway

# SmsGateway's allowed clients as comma-separated list
# Note: a key pair must be present in the vault for each client as well
#sms.gateway.allowed-clients=test

# Directory for per client response logs
sms.gateway.client-log.dir=/var/log/sms-gateway

# SmsGateway application settings
sms.gateway.kafka.brokers=localhost:9092

# SmsGateway delays on the test client route (ms)
sms.gateway.route.test-client.normal-delay=2000
sms.gateway.route.test-client.long-delay=16000

# LOGGING -----------------------------------------------------------------------------------------

# See https://docs.spring.io/spring-boot/docs/3.0.4/reference/html/features.html#features.logging
logging.level.root=INFO

# SMS Gateway
logging.level.it.zwets.sms=INFO
#logging.level.it.zwets.sms.routes=DEBUG

# Camel
logging.level.org.apache.camel=WARN
#logging.level.org.apache.camel.processor.loadbalancer=DEBUG

# Kafka
logging.level.org.apache.kafka=WARN
# These log the full Kafka consumer/producer config at INFO
#logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
#logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN

# Spring
logging.level.org.springframework=WARN
#logging.level.org.springframework.core=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context=DEBUG

# SMPP
logging.level.org.apache.camel.component.smpp.SmppProducer=WARN
