# PROD profile settings SMS gateway

# General Spring (Boot) configuration
#spring.profiles.active=test
spring.application.name=sms-gateway

# SmsGateway application settings
sms.gateway.kafka.brokers=localhost:9092

# LOGGING -----------------------------------------------------------------------------------------

# See https://docs.spring.io/spring-boot/docs/3.0.4/reference/html/features.html#features.logging
logging.level.root=INFO
#logging.file.name=
#logging.threshold.file=

# SMS Gateway
logging.level.it.zwets.sms=INFO
#logging.level.it.zwets.sms.routes=DEBUG

# Camel
logging.level.org.apache.camel=WARN
#logging.level.org.apache.camel.processor.loadbalancer=DEBUG

# Kafka
logging.level.org.apache.kafka=WARN
# This logs the whole consumer/producer config
#logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
#logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN

# Spring
logging.level.org.springframework=WARN
#logging.level.org.springframework.core=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.servlet=WARN
#logging.level.org.springframework.web.context=DEBUG
