# TEST profile settings SMS gateway

# General Spring (Boot) configuration
#spring.profiles.active=test
spring.application.name=sms-gateway-test

# SmsGateway application settings
sms.gateway.kafka.brokers=localhost:9192
#sms.gateway.kafka.inbound-topic=send-sms
#sms.gateway.kafka.outbound-topic=sms-status
#sms.gateway.kafka.inbound-uri=kafka:${sms.gateway.kafka.inbound-topic}?brokers=${sms.gateway.kafka.brokers}
#sms.gateway.kafka.outbound-uri=kafka:${sms.gateway.kafka.outbound-topic}?brokers=${sms.gateway.kafka.brokers}

# General Camel Settings
# To keep application running as daemon if not in webcontainer
#camel.springboot.main-run-controller=true
# Reduce from the standard 1000 with is high
#camel.springboot.consumer-template-cache-size=100
#camel.springboot.producer-template-cache-size=100

# Camel Kafka settings
#camel.component.kafka.brokers=${sms.gateway.kafka.broker}
#camel.component.kafka.client-id=${spring.application.name}
#camel.component.kafka.group-id=${spring.application.name}
#camel.component.kafka.key
#camel.component.kafka.value-deserializer
#camel.component.kafka.value-deserializer

# Kafka config
#spring.kafka.bootstrap-servers=${camel.component.kafka.brokers}
#spring.kafka.consumer.group-id=${camel.component.kafka.group-id}
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.listener.missing-topics-fatal=true


# LOGGING -----------------------------------------------------------------------------------------

# See https://docs.spring.io/spring-boot/docs/2.7.9/reference/html/features.html#features.logging)
#debug=true (same as running with --debug, enables DEBUG level on a number of core loggers)
#trace=true (same as running with --trace, enables TRACE level on a number of core loggers)
logging.level.root=INFO
#logging.file.name=
#logging.threshold.file=

# SMS Gateway
logging.level.it.zwets.sms.gateway=DEBUG

# Zwets - Camel
logging.level.org.apache.camel=INFO

# Zwets - Kafka
logging.level.org.apache.kafka=INFO
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.consumer.internals=WARN
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN

# Zwets - Spring
logging.level.org.springframework=INFO
#logging.level.org.springframework.core=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.servlet=WARN
#logging.level.org.springframework.web.context=DEBUG
